<!DOCTYPE html>
<html>
    <head>
        <title>GIAC Index on Steroids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                column-count: 2;
                -webkit-column-count: 2;
                -moz-column-count: 2;
            }
            ul {
                list-style-type:none;
                padding-left: 0;
                margin-top: 0;
            }
            li {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
            }
            .section-title {
                font-size: 30px; 
                font-weight: bold;
            }
            .keyword {
                color: blue;
                font-weight: bold;
            }
            .description {
                font-size: 13px;
            }

            @media print {
            }
        </style>
    </head>
<body>
    {% for section,entries in index.items() %}
        <div class="section">
            <span class="section-title">{{ section }}</span>
            <ul>
                {% for e in entries %}
                    <li>
                        <span class="keyword">{{ e['keyword'] }}</span> 
                        <i>
                            [<span style="color: {{ e.color }}">B{{ e['book_number'] }}</span>/C{{ e['chapter_number'] }}/P{{ e['page_number'] }}]
                        </i> 
                        <span class="description">{{ e['description'] }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endfor %}
</body>
</html>